# name: wg-easy
# services:
#   wg-easy:
#     image: ghcr.io/wg-easy/wg-easy
#     container_name: wg-easy
#     restart: unless-stopped
#     security_opt:
#       - no-new-privileges:true
#     ports:
#       - 51820:51820/udp
#       - 51821:51821/tcp
#     cap_add:
#       - NET_ADMIN
#       - SYS_MODULE
#     sysctls:
#       - net.ipv4.ip_forward=1
#       - net.ipv4.conf.all.src_valid_mark=1
#     environment:
#       - LANG=en
#       - WG_HOST=$DOMAIN
#       - WG_DEVICE=eth0
#       - WG_DEFAULT_DNS=9.9.9.9
#       - PASSWORD_HASH=$PASSWORD
#       - WG_PERSISTENT_KEEPALIVE=25
#       - UI_TRAFFIC_STATS=true
#       - UI_CHART_TYPE=1
#     volumes:
#       - ./data:/etc/wireguard
#       - ./logs:/var/log/wireguard
